# General options

set-option -g default-terminal "screen-256color"

## Set default shell to fish
set-option -g default-shell /usr/local/bin/fish

## Rebind a to default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Use vim bindings
setw -g mode-keys vi

## Workaround to use open/pbcopy/pbpaste commands inside tmux
set -g default-command "reattach-to-user-namespace -l fish"

## Set reload key to r
bind r source-file ~/.tmux.conf

## Remove escape delay for vim
set -sg escape-time 0

## split windows like vim
bind s split-window -v
bind v split-window -h

## v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## vim keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

## Consistent vim, tmux window mappings
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

## enable mouse support
set-option -g mouse on

## 2.1 change: Start copy mode when scrolling up and exit when scrolling down to bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Status bar mods
set -g status off
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white

# Plugin settings
## automatically restore tmux sessions after reboots
set -g @continuum-restore 'on'
## restore vim sessions with tmux resurrect
set -g @resurrect-strategy-vim 'session'
## restore neovim sessions with tmux resurrect
#set -g @resurrect-strategy-nvim 'session'

# Tmux Plugin Manager
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
