set -g default-terminal "screen-256color"

# Rebind a to default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim bindings
setw -g mode-keys vi

# Set reload key to r
bind r source-file ~/.tmux.conf

# Remove escape delay for vim
 set -sg escape-time 0

# split windows like vim
bind s split-window -v
bind v split-window -h

# vim keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# enable mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Status bar mods
set -g status off
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white

# restore vim sessions with tmux resurrect
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions with tmux resurrect
#set -g @resurrect-strategy-nvim 'session'


# Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
