# Sensible options -> see tmux-plugins/tmux-sensible

## Rebind a to default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Disable status bar
#set -g status off

## enable mouse support
set-option -g mouse on

## Use vim bindings
setw -g mode-keys vi

## split windows like vim
bind s split-window -v
bind v split-window -h

## vim keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

## Sane copy commands
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Set escape time to be shorter
set-option -sg escape-time 10

# Set default terminal to support 256 colours
set-option -g default-terminal "screen-256color"

# Plugin settings
## automatically restore tmux sessions after reboots
set -g @continuum-restore 'on'
## restore neovim sessions with tmux resurrect
#set -g @resurrect-strategy-nvim 'session'

# Tmux Plugin Manager
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Initialize TMUX plugin manager.
##Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
